<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <title>Website Gabut Tim</title>
    <link href="assets/img/favicon.png" rel="icon" />
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />
  </head>
  <body>
    <div class="teks">
      <span><marquee behavior="scroll">SELAMAT DATANG</marquee></span>
    </div>

    <div>
      <img class="gambar" src="assets/img/tampilan.gif" />
    </div>

    <button href="GabutTeam.html">
      <a href="GabutTeam.html"> Masuk</a>
    </button>

    <div class="button">
      <p>&copy; Copyright 2023 <strong>GabutTeam</strong></p>
    </div>
  </body>
</html>
